CLOUDREVE_PORT=5212
CLOUDREVE_AVATAR=./data/avatar
CLOUDREVE_DB=./data/db
CLOUDREVE_CONF=./data/config
CLOUDREVE_UPLOADS=./data/uploads


NETWORK=proxy

VIRTUAL_HOST=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=
